{
	"extensions": {
		"recommendations": [
			"ms-python.python",
		],
	},
	"settings": {
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"python.autoComplete.extraPaths": [
			"./.venv/lib64/python3.11/site-packages",
			"./.venv/lib/python3.11/site-packages",
		],
		"python.analysis.diagnosticSeverityOverrides": {
			// Disable warning "Call expression not allowed in type expression" on bpy.Props.XXX annotations
			"reportInvalidTypeForm": "none",
		},
	},
	"folders": [
		{
			"path": "./",
		},
	],
}